# server

./: build.gradle
src/main/java/com/questrip/reward/: RewardApplication.java
src/main/java/com/questrip/reward/api/: ApiControllerAdvice.java  HealthController.java
src/main/java/com/questrip/reward/api/support/: Language.java  LanguageArgumentResolver.java
src/main/java/com/questrip/reward/api/v1/: ContentController.java  PlaceController.java  QuestionController.java  RecommendController.java  UserController.java
src/main/java/com/questrip/reward/batch/: BatchController.java  MenuBatchProcessor.java  TranslateAllLanguagesBatch.java
src/main/java/com/questrip/reward/batch/domain/: MenuDto.java
src/main/java/com/questrip/reward/batch/job/: InsertMenuConfig.java  MenuDtoFieldSetMapper.java  MenuItemWriter.java  MenuJobParameter.java
src/main/java/com/questrip/reward/batch/validator/: FileResourceParameterValidator.java
src/main/java/com/questrip/reward/client/: AuthInterceptor.java  DeeplTranslateClient.java  FeignConfig.java  GoogleDirectionClient.java  GooglePlaceClient.java  GoogleReverseGeocoding.java  NotionAuthInterceptor.java  NotionClient.java  NotionConfig.java  S3Client.java  S3Config.java
src/main/java/com/questrip/reward/client/request/: DeeplTargetRequest.java  DeeplTranslateRequest.java
src/main/java/com/questrip/reward/client/response/: Block.java  DeeplTranslateResponse.java  GoogleDirectionSummaryResponse.java  GooglePlaceSearchResponse.java  GoogleReverseGeocodingResponse.java  NotionBlockResult.java  NotionPageResult.java
src/main/java/com/questrip/reward/config/: CacheConfig.java  JpaConfig.java  MongoDbConfig.java  MyFilterConfiguration.java  QuerydslConfig.java  RetryConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/questrip/reward/domain/content/: Block.java  Content.java  ContentAppender.java  ContentBlock.java  ContentImageUploader.java  ContentReader.java  ContentRepository.java  ContentService.java  ContentTranslator.java  ContentUpdater.java  Page.java  TranslatedBlock.java  TranslatedContent.java  TranslatedItem.java  TranslatedPage.java
src/main/java/com/questrip/reward/domain/direction/: DirectionSearcher.java  DirectionSummary.java
src/main/java/com/questrip/reward/domain/place/: BusinessHour.java  Category.java  CategoryGroup.java  CategoryWithCount.java  LatLng.java  Menu.java  MenuGroup.java  OpenPeriods.java  OpenStatus.java  Period.java  Place.java  PlaceAndDirection.java  PlaceAppender.java  PlaceContent.java  PlaceFinder.java  PlaceImage.java  PlaceImageUploader.java  PlaceImages.java  PlaceRepository.java  PlaceSearcher.java  PlaceService.java  PlaceTranslationUtil.java  PlaceTranslator.java  PlaceUpdater.java  TranslatedInfo.java
src/main/java/com/questrip/reward/domain/question/: Question.java  QuestionAppender.java  QuestionRepository.java  QuestionService.java
src/main/java/com/questrip/reward/domain/recommend/: Recommend.java  RecommendAppender.java  RecommendFactory.java  RecommendFinder.java  RecommendRepository.java  RecommendService.java  RecommendUpdater.java  RecommendValidator.java
src/main/java/com/questrip/reward/domain/user/: User.java  UserAppender.java  UserLoginProcessor.java  UserPreference.java  UserReader.java  UserRepository.java  UserService.java  UserValidator.java  UserWithToken.java
src/main/java/com/questrip/reward/security/: SecurityConfig.java
src/main/java/com/questrip/reward/security/details/: LoginUser.java  UserDetailServiceImpl.java
src/main/java/com/questrip/reward/security/filter/: JwtTokenFilter.java
src/main/java/com/questrip/reward/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/questrip/reward/security/jwt/: JwtProperties.java  JwtUtils.java
src/main/java/com/questrip/reward/storage/: BaseEntity.java  ContentCoreRepository.java  PlaceCoreRepository.java  PlaceEntity.java  PlaceJpaRepository.java  PlaceMongoRepository.java  QuestionCoreRepository.java  RecommendCoreRepository.java  UserCoreRepository.java
src/main/java/com/questrip/reward/storage/mongo/: BaseEntity.java  ContentBlockEntity.java  ContentBlockMongoRepository.java  ContentEntity.java  ContentMongoRepository.java  PlaceEntity.java  PlaceMongoRepository.java
src/main/java/com/questrip/reward/storage/mysql/: BaseEntity.java  QuestionEntity.java  QuestionJpaRepository.java  RecommendEntity.java  RecommendJpaRepository.java  RecommendQueryRepository.java  UserEntity.java  UserJpaRepository.java  UserPreferenceEntity.java  UserPreferenceJpaRepository.java
src/main/java/com/questrip/reward/support/: TranslateLanguage.java
src/main/java/com/questrip/reward/support/error/: ErrorCode.java  GlobalException.java
src/main/java/com/questrip/reward/support/response/: ApiResponse.java  ResultType.java  SliceResult.java
src/main/java/com/questrip/reward/support/utils/: StringUtils.java
src/main/java/com/questrip/reward/utils/: GeometryUtils.java  PeriodConverter.java  StringListConverter.java
src/main/resources/static/docs/: api.json  openapi3.yaml
src/test/java/com/questrip/reward/: RewardApplicationTests.java
src/test/java/com/questrip/reward/api/: RestDocsTest.java
src/test/java/com/questrip/reward/api/v1/: ContentControllerTest.java  PlaceControllerDocsTest.java  PlaceControllerTest.java  QuestionControllerDocsTest.java  QuestionControllerTest.java  RecommendControllerTest.java  UserControllerTest.java
src/test/java/com/questrip/reward/client/: DeeplTranslateClientTest.java  NotionClientTest.java
src/test/java/com/questrip/reward/domain/content/: ContentAppenderTest.java  ContentReaderTest.java  (+1 more)
src/test/java/com/questrip/reward/fixture/: BlockFixture.java  ContentBlockFixture.java  ContentFixture.java  OpenPeriodsFixture.java  PageFixture.java  PlaceFixture.java  UserFixture.java
src/test/java/com/questrip/reward/mockuser/: MockUser.java  WithMockCustomSecurityContextFactory.java
src/test/java/com/questrip/reward/storage/: QuestionCoreRepositoryTest.java
(+50 files in other folders)
